[gd_scene load_steps=3 format=3]

[ext_resource path="res://src/npc/gael_stealth_runtime.gd" type="Script" id="1_gael"]

[sub_resource type="CapsuleShape2D" id="Capsule_gael"]
radius = 7.0
height = 16.0

[node name="Gael" type="CharacterBody2D"]
script = ExtResource("1_gael")
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("Capsule_gael")
