[gd_scene load_steps=3 format=3]

[ext_resource path="res://src/world/izrdralar_m01_m05_runtime_visual_pass05.gd" type="Script" id="1_runtime"]
[ext_resource path="res://src/world/izrdralar_story_layer.gd" type="Script" id="2_story"]

[node name="IzrdralarM01M05Runtime" type="Node2D"]
script = ExtResource("1_runtime")

[node name="StoryLayer" type="Node" parent="."]
script = ExtResource("2_story")
